<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xlmns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=width-device; initial-scale=1.0; maximum-scale=1.0;"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body leftMargin="0" topMargin="0" marginWidth="0" marginHeight="0">
<table bgColor="#173B5D" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <a href="https://selfbuy.surge.sh">
                <img
                        src=""
                        width="50" border="0" alt="Logo Divebook">
            </a>
        </td>
    </tr>
    <tr>
        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
    </tr>
    <tr>
        <td style="font-family: 'Lato', sans-serif; text-align: center; font-size: 40px; line-height: 28px;
                color: white;">
            Bienvenue sur Shoko.
        </td>
    </tr>
    <tr>
        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center">
            <a href="{{activationLink}}"
               style="background-color:white; border-radius:3px; color:#173B5D;
               display:inline-block; font-family:sans-serif; font-size:16px; line-height:44px;
               text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;mso-hide:all; ">Valider l'inscription
            </a>
        </td>
    </tr>
    <tr>
        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
    </tr>
    </tbody>

</table>
</body>
</html>

